<%= pagetop("CSE 223B Labs") %>

<style type="text/css">
    div.labbody {
        max-width: 900px;
    }

    ul.labs {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 120%;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    ul.labs li {
        display: inline-block;
        margin-right: 20px;
    }

    code, tt {
      margin: 0 2px;
      padding: 0 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }
     
    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }
     
    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }
     
    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }
     
    pre code, pre tt {
      background-color: transparent;
      border: none;
    }
</style>

<ul class="labs">
    <li><a href="labs.html">Lab Home</a></li>
    <li><a href="lab1.html">Lab 1</a></li>
    <!-- <a href="lab2.html">Lab 2</a> -->
    <!-- <a href="lab3.html">Lab 3</a> -->
</ul>

<div class="labbody">
<h2>
<a name="user-content-lab2" class="anchor" href="#lab2"><span class="octicon octicon-link"></span></a>Lab2</h2>

<p>Welcome to Lab2. The goal of this lab is to use the RPC key-value pair
we built in Lab 1 to implement scalable Tribbler front-ends and
back-ends. In particular, you need to implement a stateless Tribbler
front-end type that fits <code>trib.Server</code> interface and can perform calls
to a list of remote RPC key-value pair back-end server, which save all
the user information and Tribbles in a distributed fashion.</p>

<h2>
<a name="user-content-get-your-repo-up-to-date" class="anchor" href="#get-your-repo-up-to-date"><span class="octicon octicon-link"></span></a>Get Your Repo Up-to-date</h2>

<p>First we update the <code>trib</code> repo:</p>

<pre><code>$ cd ~/gopath/src/trib
$ git pull /classes/cse223b/sp14/labs/trib lab2
</code></pre>

<p>If you have not changed anything in <code>trib</code> repo, this should be
painless. However, if you changed stuff, you need to merge the
changes.</p>

<p>Now update the <code>triblab</code> repo by merging branch <code>lab2</code>. There will be
several changes:</p>

<ul>
<li>Some line changes in <code>makefile</code>.</li>
<li>Some added lines in <code>lab2.go</code>.</li>
<li>A new file called <code>server_test.go</code>.</li>
</ul><p>If you have not touched those files and have not created a file called
<code>server_test.go</code> by yourself, the merge should be painless:</p>

<pre><code>$ cd ~/gopath/src/triblab
$ git pull /classes/cse223b/sp14/labs/triblab lab2
</code></pre>

<p>If you have made changes to those files. Then you need to merge the
changes properly.</p>

<h2>
<a name="user-content-tribble" class="anchor" href="#tribble"><span class="octicon octicon-link"></span></a>Tribble</h2>

<p>A Tribble is a structure type that has 4 fields:</p>

<pre><code>type Trib struct {
    User    string    // who posted this trib
    Message string    // the content of the trib
    Time    time.Time // the physical timestamp
    Clock   uint64    // the logical clock
}
</code></pre>

<p><code>Time</code> is what the front-end claims when this tribble is created, by
reading the front-end's own physical time clock on the machine when
<code>Post()</code> in a <code>trib.Server</code> is called.  However, to sort tribbles in a
globally consistent and reasonable order, we can not sort the tribbles
only by this timestamp, because different front-ends have different
physical time readings. For sorting, Tribbler service needs to
maintain a distributed logical <code>Clock</code> in <code>uint64</code>.</p>

<p>When sorting many tribbles into a single timeline, you should sort by
the fields following this priority:</p>

<ol>
<li>
<code>Clock</code> The logical timestamp.</li>
<li>
<code>Time</code> The physical timestamp.</li>
<li>
<code>User</code> The user id</li>
<li>
<code>Message</code> The message content.</li>
</ol><p>We call this the <em>Tribble Order</em>.</p>

<h2>
<a name="user-content-tribbler-service-interface" class="anchor" href="#tribbler-service-interface"><span class="octicon octicon-link"></span></a>Tribbler Service Interface</h2>

<p>The Tribbler service logic is all defined in <code>trib.Server</code> interface
(in <code>trib/trib.go</code> file). This is how the webpage user interface
interacts with a Tribbler server.</p>

<hr><pre><code>SignUp(user string) error
</code></pre>

<p>Creates a new user. After a user is created, it will never disappear
in the system.  </p>

<p>A valid user name must be no longer than <code>trib.MaxUsernameLen=15</code>
characters but not empty, must start with a lower-case letter, and can
only contain lower-case letters or numbers.  There is a helper
function called <code>trib.IsValidUsername(string)</code> which you can use to
check if a username is valid.</p>

<p>Returns error when the username is invalid or the user already exists.
Concurrent sign-ups might both succeed.</p>

<hr><pre><code>ListUsers() ([]string, error)
</code></pre>

<p>Lists at least <code>trib.MinListUser=20</code> different registered users. When
there are less than 20 users that have ever signed up, list all of
them. The returned usernames should be sorted in alphabetical order.</p>

<p>This is just for showing some users on the front page; this is not for
listing all the users that have ever signed up, because that would be
too expensive in a scalable system.</p>

<hr><pre><code>Post(who, post string, clock uint64) error
</code></pre>

<p>Posts a tribble. <code>clock</code> is the maximum clock value this user client
has ever seen so far by reading tribbles (via <code>Home()</code> and <code>Tribs()</code>).
It returns error when the user does not exist or the post is too long
(longer than <code>trib.MaxTribLen=140</code>).</p>

<hr><pre><code>Tribs(user string) ([]*Trib, error)
</code></pre>

<p>Lists the recent <code>trib.MaxTribFetch=100</code> tribbles that a user posted.
Tribbles needs to be sorted in the Tribble Order. Also, it should make
sure that the order is the same order that the user posted the
tribbles.</p>

<hr><pre><code>Follow(who, whom string) error
Unfollow(who, whom string) error
IsFollowing(who, whom string) (bool, error)
Following(who string) ([]string, error)
</code></pre>

<p>These are functions to follow/unfollow, check following and listing
all following users of a user. A user can never follow or unfollow
himself. When calling with <code>who</code> equals to <code>whom</code>, the functions
return error. When the user does not exist, the functions return
error.</p>

<p>A user can follow at most <code>trib.MaxFollowing=2000</code> users. Returns
error when trying to follow more than that.</p>

<hr><pre><code>Home(user string) ([]*Trib, error)
</code></pre>

<p>List the recent <code>trib.MaxTribFetch=100</code> tribbles that are posted on
the user's following timeline in Tribble Order.  In addition, the
ordering should always satisfy that:</p>

<ol>
<li>If a tribble A is posted after a tribble B is posted, and they are
posted by the same user, A always shows after B.</li>
<li>If a tribble A is posted 10 seconds after a tribble B is posted,
even if they are posted by different users, A always shows after B.<br>
</li>
<li>If a tribble A is posted after a user client sees tribble B, A
always shows after B.</li>
</ol><p>A is <em>posted after</em> B means B calls <code>Post()</code> after A's <code>Post()</code>
returned.</p>

<p>It returns error when the user does not exist.</p>

<hr><p>In addition to normal errors, it might also return IO errors if the
implementation needs to communicate to a remote part.  Returning a nil
error means that the call is successfully executed; returning a
non-nil error means that the call might be succefully executed or not.</p>

<h2>
<a name="user-content-entry-functions" class="anchor" href="#entry-functions"><span class="octicon octicon-link"></span></a>Entry Functions</h2>

<p>You can find these entry functions in <code>lab2.go</code> file under
<code>triblab</code> repo:</p>

<pre><code>func NewFront(backs []string) trib.Server
</code></pre>

<p>This function takes the addresses of the backends, and returns an
implementation of <code>trib.Server</code>. The returned instance then will serve
as an service front-end that takes Tribbler service function calls,
and translates them into key-value pair RPC calls. This front-end
should be stateless, thread safe, and ready to be killed at any time.
This means that at any time during its execution, the back-end
key-value pair storage always stays in a consistent state. Also, note
that one front-end might be taking multiple concurrent requests from
the Web, and there might be multiple front-ends talking to the same
back-end, so make sure it handles all the concurrency issues
correctly.</p>

<p>In Lab1, <code>backs</code> will always contain only one address.</p>

<pre><code>func ServeBacks(b *trib.BackConfig, p *trib.PeeringConfig) error
</code></pre>

<p>xxx:</p>

<h2>
<a name="user-content-playing-with-it" class="anchor" href="#playing-with-it"><span class="octicon octicon-link"></span></a>Playing with It</h2>

<p>Next for the front-end part. Run on the same machine (since it is
listening on <code>localhost</code>).</p>

<pre><code>$ trib-front -init -lab -back=localhost:37021
</code></pre>

<p>For the <code>-back</code> flag, please use the backend address that you just got
from running <code>trib-back</code>.</p>

<p><code>-init</code> will populate the service with some sample data.  <code>-lab</code> tells
the front-end to connect to a back-end rather than running with the
default reference implementation.</p>

<p>Now you can open your browser, connect to the front-end machine and
play with your own implementation.</p>

<p>Note that, when you completes Lab1, it should be perfectly fine to
have multiple front-ends that connects to a single back-end.</p>

<h2>
<a name="user-content-requirements" class="anchor" href="#requirements"><span class="octicon octicon-link"></span></a>Requirements</h2>

<ul>
<li>When the network and the storage is errorless, and the service
function call has valid arguments, the function call should not
return any error.</li>
</ul><h2>
<a name="user-content---each-tribbler-service-call-should-return-in-2-seconds" class="anchor" href="#--each-tribbler-service-call-should-return-in-2-seconds"><span class="octicon octicon-link"></span></a>- Each Tribbler service call should return in 2 seconds.</h2>

<h2>
<a name="user-content-common-mistakes" class="anchor" href="#common-mistakes"><span class="octicon octicon-link"></span></a>Common Mistakes</h2>

<p>Here are some common mistakes that a lazy and quick
but incorrect implementation might do:</p>

<ul>
<li>
<strong>Read-modify-write</strong>. For example, a tribbler might read a counter
from the key-value store, increase it by one and then write it back
(at the same key).  This will introduce racing condition among the
front-ends.</li>
<li>
<strong>Not handling errors</strong>. A tribbler service call might require
several RPC calls to the backend. It is important to properly handle
<em>any</em> error returned by these calls. It is okay to tell the webpage
that an error occured. However, it is often not a good idea to leave
the back-end in inconsistent state.</li>
<li>
<strong>Sorting by the timestamps first</strong>. Again, the Tribble Order means
that the logic clock is the first field to consider on sorting.</li>
<li>
<strong>Misuse the clock argument in Post()</strong>. For example, you 
might directly use that argument as the new post's clock field.
Technically, you can do that in your code internally as long as you
can satisfy the ordering requirements speficied for <code>Home()</code> and
<code>Tribs()</code> (you might find it very hard).  Nonetheless, intuitively,
the clock argument tells the <em>oldest</em> tribble a user have seen
(which might be 0 if the user has not seen any tribble yet), hence
the new posted tribble seems to better have a clock value that is
larger than the argument.</li>
<li>
<strong>Generate the clock from the timestamp</strong>. While 64-bit can cover a
very wide time range even in the unit of nanoseconds, you should
keep in mind that the front-ends are running on different servers
with arbitrary physical time differences, so it is not wise to
generate the logical <em>clock</em> from the physical <em>time</em>.</li>
<li>
<strong>Not handling old tribbles</strong>. Note that only the most recent 100
tribbles of a user matter. Not handling old tribbles might lead to
worse and worse performance over time and eventually break the
performance promise.</li>
</ul><h2>
<a name="user-content-turning-in" class="anchor" href="#turning-in"><span class="octicon octicon-link"></span></a>Turning In</h2>

<p>First, make sure that you have commited every piece
of your code into the repository <code>triblab</code>. Then just 
type <code>make turnin</code> under the root of the repository.
It will generate a <code>turnin.zip</code> that contains everything
in your git repository, and will then copy the zip file to
a place where only the lab instructors can read.</p>

<h2>
<a name="user-content-happy-lab2" class="anchor" href="#happy-lab2"><span class="octicon octicon-link"></span></a>Happy Lab2</h2>
</div>
<%= pagebottom() %>
